\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\MainWindow.g.cs
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\Views\BmiCalculatorView.g.cs
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\App.g.cs
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\MAU-DA304E-INL3-MVVM_MarkupCompile.cache
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\MAU-DA304E-INL3-MVVM_MarkupCompile.lref
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\bin\Debug\net6.0-windows\MAU-DA304E-INL3-MVVM.exe
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\bin\Debug\net6.0-windows\MAU-DA304E-INL3-MVVM.deps.json
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\bin\Debug\net6.0-windows\MAU-DA304E-INL3-MVVM.runtimeconfig.json
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\bin\Debug\net6.0-windows\MAU-DA304E-INL3-MVVM.dll
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\bin\Debug\net6.0-windows\MAU-DA304E-INL3-MVVM.pdb
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\MainWindow.baml
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\Views\BmiCalculatorView.baml
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\MAU-DA304E-INL3-MVVM.g.resources
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\MAU-DA304E-INL3-MVVM.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\MAU-DA304E-INL3-MVVM.AssemblyInfoInputs.cache
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\MAU-DA304E-INL3-MVVM.AssemblyInfo.cs
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\MAU-DA304E-INL3-MVVM.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\MAU-DA304E-INL3-MVVM.dll
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\refint\MAU-DA304E-INL3-MVVM.dll
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\MAU-DA304E-INL3-MVVM.pdb
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\MAU-DA304E-INL3-MVVM.genruntimeconfig.cache
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\ref\MAU-DA304E-INL3-MVVM.dll
