\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\bin\Debug\net6.0-windows\MAU-DA304E-INL3.exe
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\bin\Debug\net6.0-windows\MAU-DA304E-INL3.deps.json
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\bin\Debug\net6.0-windows\MAU-DA304E-INL3.runtimeconfig.json
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\bin\Debug\net6.0-windows\MAU-DA304E-INL3.dll
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\bin\Debug\net6.0-windows\MAU-DA304E-INL3.pdb
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\MainWindow.g.cs
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\App.g.cs
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\MAU-DA304E-INL3_MarkupCompile.cache
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\MAU-DA304E-INL3_MarkupCompile.lref
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\MainWindow.baml
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\MAU-DA304E-INL3.g.resources
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\MAU-DA304E-INL3.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\MAU-DA304E-INL3.AssemblyInfoInputs.cache
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\MAU-DA304E-INL3.AssemblyInfo.cs
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\MAU-DA304E-INL3.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\MAU-DA304E-INL3.dll
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\refint\MAU-DA304E-INL3.dll
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\MAU-DA304E-INL3.pdb
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\MAU-DA304E-INL3.genruntimeconfig.cache
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\ref\MAU-DA304E-INL3.dll
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\Views\BmiCalculatorView.g.cs
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA304E-INL3\obj\Debug\net6.0-windows\Views\BmiCalculatorView.baml
