\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA204E-INL3-WPF\bin\Debug\net6.0-windows\MAU-DA204E-INL3-WPF.exe
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA204E-INL3-WPF\bin\Debug\net6.0-windows\MAU-DA204E-INL3-WPF.deps.json
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA204E-INL3-WPF\bin\Debug\net6.0-windows\MAU-DA204E-INL3-WPF.runtimeconfig.json
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA204E-INL3-WPF\bin\Debug\net6.0-windows\MAU-DA204E-INL3-WPF.dll
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA204E-INL3-WPF\bin\Debug\net6.0-windows\MAU-DA204E-INL3-WPF.pdb
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA204E-INL3-WPF\obj\Debug\net6.0-windows\MainWindow.g.cs
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA204E-INL3-WPF\obj\Debug\net6.0-windows\App.g.cs
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA204E-INL3-WPF\obj\Debug\net6.0-windows\MAU-DA204E-INL3-WPF_MarkupCompile.cache
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA204E-INL3-WPF\obj\Debug\net6.0-windows\MAU-DA204E-INL3-WPF_MarkupCompile.lref
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA204E-INL3-WPF\obj\Debug\net6.0-windows\MainWindow.baml
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA204E-INL3-WPF\obj\Debug\net6.0-windows\MAU-DA204E-INL3-WPF.g.resources
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA204E-INL3-WPF\obj\Debug\net6.0-windows\MAU-DA204E-INL3-WPF.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA204E-INL3-WPF\obj\Debug\net6.0-windows\MAU-DA204E-INL3-WPF.AssemblyInfoInputs.cache
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA204E-INL3-WPF\obj\Debug\net6.0-windows\MAU-DA204E-INL3-WPF.AssemblyInfo.cs
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA204E-INL3-WPF\obj\Debug\net6.0-windows\MAU-DA204E-INL3-WPF.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA204E-INL3-WPF\obj\Debug\net6.0-windows\MAU-DA204E-INL3-WPF.dll
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA204E-INL3-WPF\obj\Debug\net6.0-windows\refint\MAU-DA204E-INL3-WPF.dll
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA204E-INL3-WPF\obj\Debug\net6.0-windows\MAU-DA204E-INL3-WPF.pdb
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA204E-INL3-WPF\obj\Debug\net6.0-windows\MAU-DA204E-INL3-WPF.genruntimeconfig.cache
\\Mac\Home\Documents\GitHub\MAU-DA204E-INL3\MAU-DA204E-INL3-WPF\obj\Debug\net6.0-windows\ref\MAU-DA204E-INL3-WPF.dll
